# ApiRestDevIO

MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/src/DevIO.API/: DevIO.API.csproj  Startup.cs  teste.txt
MinhaAPICompleta/src/DevIO.API/Configuration/: DependencyInjectionConfig.cs
MinhaAPICompleta/src/DevIO.API/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
MinhaAPICompleta/src/DevIO.API/Properties/: launchSettings.json
MinhaAPICompleta/src/DevIO.API/ViewModels/: EnderecoViewModel.cs  ProdutoViewModel.cs
MinhaAPICompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAPICompleta/src/DevIO.Business/Services/: ProdutoService.cs
